

.site_info_title {
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    p {
        margin: 0;
    }
}

$bg-white: #FFFFFF;
$bg-lt: #A2AED2;
$bg-md: #58617D;
$bg-dk: #10182F;
$txt-lt: #A2AED2;
$txt-md: #58617D;
$txt-dk: #10182F;

#toggleBtn {
    display: flex;
    position: relative;
    width: 60px;
    height: 30px;
    border-radius: 9999px;
    border: none;
    transition: ease-in-out 0.5s;
    background-color: $bg-lt;
    align-items: center;
    &:hover, &:focus, &:active {
        cursor: pointer;
        box-shadow: inset 0 0 5px black;
    }
    #toggleCl {
        bottom: 5px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        // background-color: white;
        transition: ease-in-out 0.5s;
        display: flex;
        box-shadow: -2px -2px 3px 0px rgba(255, 255, 255, 0.6), 2px 2px 3px 0px rgba(0,0,0, 0.4);
    }
}
#toggleBtn.off {
    transition: ease-in-out 0.5s;
    box-shadow: inset 0 0 5px $bg-md;
    #toggleCl {
        background-color: $bg-white;
    }
}
#toggleBtn.on {
    transition: ease-in-out 0.5s;
    // justify-content: flex-end;
    background-color: $bg-white;
    #toggleCl {
        background-color: $bg-dk;
        margin-left: 24px;
    }
}

.light {
    header {
        background: $bg-white;
        color: $txt-dk;
        transition: ease-in-out 0.5s;
    }
    footer {
        background: #FFFFFF;
        color: $txt-md;
        transition: ease-in-out 0.5s;
        border-top: 5px solid #10182F;
        .site_info_title {
            color: #10182F;
        }
        h3 {
            color: #2E3750;
            transition: ease-in-out 0.5s;
            margin: 0;
        }
    }
}

.dark {
    header {
        background: $bg-dk;
        color: $txt-lt;
        transition: ease-in-out 0.5s;
    }
    footer {
        background: #10182F;
        color: $txt-lt;
        transition: ease-in-out 0.5s;
        .site_info_title {
            color: $txt-lt;
        }
        h3 {
            color: $txt-lt;
            transition: ease-in-out 0.5s;
        }
    }
}

header {
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
    .container {
        padding: 3rem 6rem;
        display: flex;
        justify-content: space-between;
        .site_info_title {
            width: 200px;
        }
        nav {
            ul {
                list-style-type: none;
                padding-left: 0;
                display: flex;
            }
        }
        .btn-container {
            width: 200px;
        }
    }
}

main {
    text-align: center;
    .container {
        min-height: 100vh;
        margin: 3rem 6rem;
        border: 1px dashed lightgray;
    }
}

footer {
    font-weight: 500;
    h3 {
        text-transform: uppercase;
        font-size: 0.875rem;
        letter-spacing: 0.05em;
        font-weight: 700;
    }
    ul {
        list-style-type: none;
        padding-left: 0;
        li {
            line-height: 2.5;
            a {
                text-decoration: none;
                color: inherit;
            }
        }
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0fr;
        padding: 3rem 6rem;
        @media screen and (max-width: 767px) {
            padding: 1.5rem 3rem;
        }
        .top {
            display: grid;
            grid-template-columns: 1fr 3fr;
            @media screen and (max-width: 767px) {
                grid-template-columns: 1fr;
            }
            .site_info_title {
                display: grid;
                grid-template-columns: 1 / 4;
                margin-bottom: 2rem;
                @media screen and (max-width: 767px) {
                    grid-template-columns: 4fr;
                }
            }
            .link-sections {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                @media screen and (max-width: 767px) {
                    grid-template-columns: repeat(3, 1fr);
                }
                @media screen and (max-width: 600px) {
                    grid-template-columns: 3fr;
                }
            }
        }
        .bottom {
            font-size: 0.8em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            @media screen and (max-width: 767px) {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .left {
                display: grid;
                order: 0;
                @media screen and (max-width: 767px) {
                    order: 3;
                }
                p {
                    align-self: center;
                }
            }
            .center {
                display: grid;
                order: 1; 
                ul {
                    display: flex;
                    justify-content: space-between;
                    max-width: max-content;
                    margin: auto;
                    li {
                        padding: 0rem 1rem;
                    }
                }
            }
            .right {
                display: grid;
                order: 2;
                ul {
                    display: flex;
                    justify-content: flex-end;
                    @media screen and (max-width: 767px) {
                        margin: auto;
                    }
                    li {
                        padding: 0rem 1rem;
                        img {
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}